# SATJapanAutomationScript

./: SATJapanAutomation Script.sln
SATJapanMobAplication/: ApplicationConfigSetting.json  ExcelConfigSetting.json  SATJapanMobApplication.csproj
SATJapanMobAplication/Configuration/: ApplicationConfigSetting.cs  AutomationConfigSetting.cs  ConfigManager.cs  ExcelConfigSetting.cs
SATJapanMobAplication/Pages/Base/: BasePage.ClickTap.cs  BasePage.DropDown.cs  BasePage.Scrol.cs  BasePage.Text.cs  BasePage.wait.cs
SATJapanMobAplication/Pages/Buy Now/: BuyNowPage.DataActions.cs  BuyNowPage.Elements.cs  BuyNowPage.ElementsActions.cs
SATJapanMobAplication/Pages/Inquire/: InquirePage.DataActions.cs  InquirePage.Elements.cs  InquirePage.ElementsActions.cs
SATJapanMobAplication/Pages/LandingHomePage/: LandingHomePage.cs
SATJapanMobAplication/Pages/Menu/ConsigneeInformation/: ConsigneeInformationPage.DataActions.cs  ConsigneeInformationPage.Elements.cs  ConsigneeInformationPage.ElementsActions.cs
SATJapanMobAplication/Pages/Menu/Currency/: CurrencyPage.DataActions.cs  CurrencyPage.Elements.cs  CurrencyPage.ElementsActions.cs
SATJapanMobAplication/Pages/Menu/DeactivateAccount/: DeactivateAccountPage.DataActions.cs  DeactivateAccountPage.Elements.cs  DeactivateAccountPage.ElementsActions.cs
SATJapanMobAplication/Pages/Menu/Language/: LanguagePage.DataAction.cs  LanguagePage.Elements.cs  LanguagePage.ElementsActions.cs
SATJapanMobAplication/Pages/Menu/LoginSignUp/: LoginSignUpPage.DataActions.cs  LoginSignUpPage.Elements.cs  LoginSignUpPage.ElementsActions.cs
SATJapanMobAplication/Pages/Menu/NotificationSettings/: NotificationSettingsPage.DataActions.cs  NotificationSettingsPage.Elements.cs  NotificationSettingsPage.ElementsActions.cs
SATJapanMobAplication/Pages/Menu/Reviews/: ReviewsPage.DataActions.cs  ReviewsPage.Elements.cs
SATJapanMobAplication/Pages/Menu/SignOut/: SignOutPage.DataAction.cs  SignOutPage.Elements.cs  SignOutPage.ElementsAction.cs
SATJapanMobAplication/Pages/Menu/UpdateProfileInformation/: UpdateProfileInformationPage.Data.cs  UpdateProfileInformationPage.Elements.cs  UpdateProfileInformationPage.ElementsActions.cs
SATJapanMobAplication/Pages/Reserve/: ReservePage.DataActions.cs  ReservePage.Elements.cs  ReservePage.ElementsActions.cs
SATJapanMobAplication/Pages/Search/: SearchPage.cs
SATJapanMobAplication/Pages/Search/Filters/: FiltersPage.DataActions.cs  FiltersPage.Elements.cs  FiltersPage.ElementsActions.cs
SATJapanMobAplication/Pages/Search/Sort/: SortPage.DataActions.cs  SortPage.Elements.cs  SortPage.ElementsActions.cs
SATJapanMobAplication/Tests/: App.runsettings  BaseTest.cs
SATJapanMobAplication/Tests/Buy Now/: BuyNowTest.cs
SATJapanMobAplication/Tests/Inquire/: InquireTest.cs
SATJapanMobAplication/Tests/OpenApplication/: LaunchSATJapan.cs
SATJapanMobAplication/Tests/Search/: SearchTest.cs
SATJapanMobAplication/Utilities/: ReportHelper.cs  ScreenshotHelper.cs
SATJapanMobAplication/Utilities/AndroidDriverManager/: AndroidDriverManager.cs
SATJapanMobAplication/Utilities/Helper/: ExcelHelper.Read.cs  ExcelHelper.Setup.cs
SATJapanWebApplication/: ApplicationConfigSetting.json  AutomationConfigSetting.json  ExcelConfigSetting.json  SATJapanWebApplication.csproj  Test1.cs
SATJapanWebApplication/Configuration/: ApplicationConfigSetting.cs  AutomationConfigSetting.cs  ConfigManager.cs  ExcelConfigSetting.cs
SATJapanWebApplication/DataFile/: SATJapanWeb.xlsx
SATJapanWebApplication/Pages/Base/: BasePage.ClickTap.cs  BasePage.DropDown.cs  BasePage.Text.cs  BasePage.wait.cs
SATJapanWebApplication/Pages/Search/: SearchPage.DataActions.cs  SearchPage.Elements.ElementsActions.cs  SearchPage.Elements.cs
SATJapanWebApplication/Tests/: BaseTest.cs
SATJapanWebApplication/Tests/LandingHomePage/: LandingHomePage.cs
SATJapanWebApplication/Utilities/: ReportHelper.cs  ScreenshotHelper.cs
SATJapanWebApplication/Utilities/Browser/: DriverFactory.cs  DriverManager.cs
SATJapanWebApplication/Utilities/Helper/: ExcelHelper.Read.cs  ExcelHelper.Setup.cs
(+9 files in other folders)
